:root {
    --background: rgb(0, 5, 82);
}
.navbar ul {
    list-style-type: none;
}
.navbar li a {
    text-decoration: none;
    color: white;
}
.navbar .border-gradient {
    padding: 32px;
    border-width: 2px;
    border-style: solid;
    background: linear-gradient(var(--background), var(--background)) padding-box,
                linear-gradient(to right, hsl(180, 100%, 50%), hsl(300, 100%, 50%)) border-box;
    border-radius: 14px;
    border-color: transparent;
}
.navbar {
    font-size: 16px;
}
.navbar .menu {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    text-align: left;
}
.navbar .menu li a {
    display: block;
    padding: 20px 0;
}