.solutions--container {
    width: 70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.solutions--header, .solutions--cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.solutions--title {
    font-size: 2em;
    background: linear-gradient(to right, hsl(180, 100%, 50%), hsl(300, 100%, 50%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    /* margin: 0 auto; */
    text-align: left;
    width: 85%;
}

.solutions--cards {
    text-align: center;
}

.solutions--header {
    width: 75%;
    padding: 50px 0 150px 0;
}

.solutions--header img {
    width: 40%;
}

.solutions--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}