* {
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
}

.div--mainBox{
    height: 100vh;
    width: 100%;
    background-image: 
            linear-gradient(45deg,
            rgb(0, 5, 82),  
            rgb(30, 0, 82), 
            rgb(77, 8, 126));
}

.about--content{
    margin-top: 10%;
}

.about--content{
    display: flex;
    flex-direction: column;
}

.subtitle{
    font-size: 35px;
    color: white;
    font-weight: lighter;
}

.header--title{
    font-size: 70px;
    color: #7879F1;
    font-weight: bolder;
}

.about--onhome{
    color: white;
    font-weight: lighter;
    margin: auto;
    width: 33%;
}

.solutions {
    margin-top: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 5, 82);
}



