.fine-line {
    background-color: white;
    width: 300px;
    height: 2px;
    border-radius: 10px;
    display: flex;
}
.gradient-line {
    background: linear-gradient(to right, hsl(180, 100%, 50%), hsl(300, 100%, 50%)) border-box;
    width: 70px;
    height: 10px;
    border-radius: 30px;
    position: relative;

}

.container {
    width: 36vw;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}


.steps {
    color: white;
    opacity: 40%;
    justify-content: space-between;

}